DIR_BASE=/././.
DIR_STORAGE=/././.

HTTP_SERVER=http://localhost/
HTTPS_SERVER=http://localhost/
ADMIN_PATH=admin/

# Настройки БД
DB_DRIVER=mysql
DB_HOSTNAME=db_hostname
DB_ROOT_PASSWORD=root_pass
DB_USER_NAME=user_name
DB_USER_PASSWORD=user_pass
DB_DATABASE=db_name
DB_PORT=3306
DB_PREFIX=oc_

# Отладка
LOG_ERROR=1
CACHE_HOSTNAME=disable
CACHE_PORT=0
